name: mol_ransom
channels:
  - r
  - defaults
dependencies:
  - click
  - python
  - rdkit
  - pre_commit
  - conda-forge::imageio
  - cairocffi
  - conda-forge::cairosvg
  - conda-forge::pylint
prefix: /opt/anaconda3/envs/mol_ransom
